/*!
 * stuy special-sauce css
 */

// Core variables and mixins
@import "./less/variables.less"; //unchanged
@import "./less/mixins.less"; //unchanged

/* added variables
-------------------------------------------------- */
@themeColor:             #D62424;
@themeColorBase:         #CCCFBB;
@themeColorJumbotron:    #3644B3;
@themeColorButton:       #625D55;
@themeColorHover:        #AD3D3D;
@stuySansFontFamily:    Garamond, @sansFontFamily;
@stuySerifFontFamily:   Bodoni,  @serifFontFamily;

/* font sizes and line heights
-------------------------------------------------- */
@stuyFontSize:                21px;
@stuyLineHeight:              24px;
@subnavFontSize:              16px;
@subnavLineHeight:            30px;
@pcTitleSize:                 72px;
@tabletTitleSize:             60px;
@phoneTitleSize:              48px;
@smallPhoneTitleSize:         30px;

/* body
-------------------------------------------------- */
body {
  // background-image: @backgroundImage;
  color: #000;
  background-color: @themeColorBase;
  font-family: @stuySansFontFamily;
  font-size: @stuyFontSize;
  line-height: @stuyLineHeight;
  padding: 0px;
}

/* links
-------------------------------------------------- */
b > a {
  color: #000;
}

a:hover {
  text-decoration: none;
}

/* navbar
-------------------------------------------------- */
.navbar .navbar-inner {
  min-height: @subnavLineHeight;
}

.navbar .nav {
  position: static;
  float: right;
}

.navbar li {
  font-size: @subnavFontSize;
  line-height: @subnavLineHeight;
}

.navbar .nav > li > a {
  padding-top: 0;
  padding-bottom: 0;
  font-size: @subnavFontSize;
  line-height: @subnavLineHeight;
  color: @themeColorBase;
}

// use &#8711;
.navbar .btn-navbar {
  font-size: @subnavFontSize;
  line-height: @subnavLineHeight - 10px;
  margin-top: 4px;
  padding-top: 0px;
  padding-bottom: 0px;
}

/* container
-------------------------------------------------- */
.container {
  padding: 15px 30px;
  position: relative;
}

/* numbering
-------------------------------------------------- */
.numbering {
  float: left;
  color: @themeColor;
  font-size: @stuyFontSize * 2.5;
  line-height: @stuyLineHeight * 2.5;
  text-align: center;
  margin: -6px 6px -13px 0px;    
  width: 50px;
}

/* themeColorText
-------------------------------------------------- */
.themeColorText {
  color: @themeColor;
}

/* btn
-------------------------------------------------- */
.btn {
  display: inline-block;//accounted for
  .ie7-inline-block();
  padding: 8px 12px 7px;//changed
  margin: 0 5px;//changed
  font-size: @subnavFontSize;//changed
  line-height: @subnavLineHeight;//changed
  *line-height: 20px;
  background-color: @grayLight;//added
  color: @themeColor !important;//changed
  text-align: center;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);//changed
  text-decoration: none;//done
  vertical-align: middle;
  cursor: pointer;
  .buttonBackground(@themeColorBase, @themeColorButton);
  border: 1px solid @btnBorder;//changed
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  border-bottom-color: darken(@btnBorder, 10%);
  .border-radius(5px);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
}

.btn.active,
.btn:active {
  background-color: darken(@white, 10%);
  background-color: darken(@white, 15%) e("\9");
  background-image: none;
  outline: 0;
}

// Focus state for keyboard and accessibility
.btn:hover,
.btn.active:hover, .btn:focus, .btn.active:focus {
  outline: none;
  text-decoration: none;
  color: @themeColor;
  .box-shadow(0px 0px 5px 1px rgba(0, 0, 0, 0.5))
}

// Large
.btn-large {
  padding: 9px 14px;
  font-size: @subnavFontSize * 1.5;
  line-height: normal;
  .border-radius(5px);
}

.btn-large [class^="icon-"] {
  margin-top: 1px;
}

// Small
.btn-small {
  padding: 5px 9px;
  font-size: @subnavFontSize * 0.75;
  line-height: @subnavFontSize * 0.75;
}

.btn-small [class^="icon-"] {
  margin-top: -1px;
}

// Mini
.btn-mini {
  padding: 2px 6px;
  font-size: @subnavFontSize * 0.9;
  line-height: @subnavFontSize * 0.9;
}

// Make the div behave like a button
.btn-group {
  margin: 0 auto; 
  position: relative;
  top: @stuyLineHeight - @subnavLineHeight * 0.75;  
  .clearfix(); // clears the floated buttons
  .ie7-restore-left-whitespace();
  text-align: center;
  width: inherit;
  display: inline-block;
}

// Float them, remove border radius, then re-add to first and last elements
.btn-group > .btn {
  position: relative;
  float: left;
  margin: 0 3px;
}

/* Jumbotrons
-------------------------------------------------- */
.jumbotron {
  position: relative;
  padding-bottom: 0;
  background-color: @themeColorJumbotron;
  // #gradient > .vertical(@themeColorJumbotron, @themeColorBase);
  padding: 30px;
  padding-top: 0px;
  padding-bottom: 15px;
  color: @themeColor;
}

.jumbotron h1, .jumbotron h1 a {
  font-size: @pcTitleSize;
  font-weight: 100;
  letter-spacing: -1px;
  line-height: 1;
  font-style: italic;
  color: @themeColor;
}

#seal {
  margin-top: 0px;
  height: @pcTitleSize * 0.9;
  width: @pcTitleSize * 0.9;
}

.jumbotron h1 img {
  margin-top: -14px;
  margin-right: -10px;
}

.jumbotron h1 a:hover {
  color: @themeColorHover;
  text-decoration: none;
  cursor: pointer;
}
  
.jumbotron p {
  font-size: @stuyFontSize * 1.25;
  margin: 5px auto;
  text-align: center;
  font-weight: 300;
  font-style: italic;
}

.jumbotron .subnav {
  margin-left: (@gridColumnWidth * 2) + (@gridGutterWidth * (3));
}

/* instructions
-------------------------------------------------- */
#instructions > div {
  margin-bottom: @stuyFontSize / 2;
}

/* Responsive Docs
-------------------------------------------------- */
.visible-small-phone {
  display: none;
  visibility: hidden;
}

.visible-phone {
  display: none;
  visibility: hidden;
}

@media (max-width: 980px) {

  .container {
    padding: 10px 20px;
  }
  
}

@media (max-width: 767px) {
    
  .visible-phone {
    display: inline;
    visibility: visible;
  }

  .navbar .nav {
    width: 100%;
  }
  
  .navbar .nav > li {
    width: 25%;
  }
  
  .navbar .nav > li > a {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    width: 100%;
  }
  
  .btn-group {
    top: 0px;
  }
  
  .btn-group .btn {
    margin: 0 30px;
  }
  
  /* Adjust the jumbotron */
  .jumbotron h1, .jumbotron h1 a {
    text-align: center;
    margin-right: 0;
    font-size: @tabletTitleSize;
    margin-right: 0;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  #seal {
    height: @tabletTitleSize * 0.9;
    width: @tabletTitleSize * 0.9;
  }
  
  /* Scale down the jumbotron content */
  .jumbotron h1, jumbotron h1 a {
    font-size: @smallPhoneTitleSize;
  }

  .jumbotron p {
    margin-right: 0;
    margin-left: 0;
    font-size: @stuyFontSize * 1.5;
    line-height: @stuyLineHeight * 1.5;
  }
  
}

@media (max-width: 480px) {

  .jumbotron {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  /* Scale down the jumbotron content */
  .jumbotron h1, .jumbotron h1 a {
    font-size: @phoneTitleSize;
  }

  #seal {
    height: @phoneTitleSize * 0.9;
    width: @phoneTitleSize * 0.9;
  }

  .jumbotron p {
    font-size: @stuyFontSize * 1.25;
    line-height: @stuyLineHeight * 1.25;
  }
  
  .btn-group .btn {
    margin: 0 5px;
  }
  
  .numbering {
    margin: -6px 4px -17px 0px;
  }
  
}

//old-school iPhone love
@media (max-width: 320px) {

  .visible-small-phone {
    display: inline;
    visibility: visible;
  }

  .navbar .navbar-inner {
    min-height: @subnavLineHeight * 2 / 3;
  }

  .navbar .nav > li > a {
    font-size: @subnavFontSize * 2 / 3;
    line-height: @subnavLineHeight * 2 / 3;
  }

  /* Scale down the jumbotron content */
  .jumbotron h1, .jumbotron h1 a {
    font-size: @smallPhoneTitleSize;
    margin-top: -1px;
  }
  
  /* Scale down the jumbotron content */
  #seal {
    margin-right: -3px;
    height: @smallPhoneTitleSize * 0.9;
    width: @smallPhoneTitleSize * 0.9;
  }

  body {
    font-size: @stuyFontSize * 0.75;
    line-height: @stuyLineHeight * 0.75;
  }
  
  /* Scale down the jumbotron content */
  .jumbotron {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .jumbotron p {
    font-size: @stuyFontSize;
    line-height: @stuyLineHeight;
    margin: 3px auto;
  }
  
  body {
    font-size: @stuyFontSize * 0.75;
    line-height: @stuyLineHeight * 0.75;
  }

} 

@media (min-width: 768px) and (max-width: 979px) {

  body {
    font-size: @stuyFontSize * 0.75;
    line-height: @stuyLineHeight * 0.75;
  }
  
  /* Scale down the jumbotron content */
  .jumbotron h1, jumbotron h1 a {
    font-size: @tabletTitleSize;
  }

  #seal {
    height: @tabletTitleSize * 0.9;
    width: @tabletTitleSize * 0.9;
  }

  .jumbotron p {
    font-size: @stuyFontSize;
  }

  .numbering {
    margin: -3px 8px -10px 0px;
  }
  
}
